# aspnetcore-webapi

./: AspnetCore.sln
AspnetCore/: ApiServices.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
AspnetCore/Controllers/: CustomersController.cs  EmployeesController.cs  FileUploadController.cs  LoggingController.cs  ProductController.cs  SendEmailController.cs  UsersController.cs  ValuesController.cs
AspnetCore/Properties/: launchSettings.json
Business/: Business.csproj
Business/Implementation/: ProductBusiness.cs
Business/Infrastructure/: IproductBusiness.cs
ConsoleAppHttpClient/: Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Database/: NorthwindTraderDbContext.cs
DataAccess/EntityModels/: Categories.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ExceptionLogs.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  Users.cs
DataAccess/RepositoryBase/: IEntity.cs  IRepositoryBase.cs  RepositoryBase.cs
DataModels/DomainModels/: Customer.cs  Employee.cs  Product.cs  User.cs
Framework/: Framework.csproj
Framework/Helpers/: AppSettings.cs  LogFilter.cs
Framework/Services/: UserService.cs
Web/Properties/: launchSettings.json
